window.МИР_НАСТРОЙКИ = {
  хранение: {
    ключГероя: 'вэрн.герой.1',
    ключМира: 'вэрн.мир.1',
    версияЗаписи: 1
  },
  листание: {
    порогПальца: 60,
    порогОтклонения: 45
  },
  имена: {
    знак: 'знак',
    вПлашке: 'span',
    вВоротах: 'div',
    реплика: 'реплика',
    репликаМоя: 'реплика моя'
  },
  знак: {
    холст: '0 0 24 24',
    толщинаЛинии: 1.5,
    вКарточке: 18,
    уОбитателя: 14,
    вКвартале: 16
  },
  холст: {
    случайность: { множитель: 2654435761, шаг: 40503, делитель: 1000 },
    ширина: 320,
    высота: 200,
    горизонт: 96,
    разрешениеПредел: 2560,
    плотностьПредел: 2,
    небоОпор: 8,
    дорогаШаг: 2,
    дорогаУГоризонта: 6,
    дорогаРазмах: 150,
    законСужения: 1.45,
    отступГоризонта: 2,
    эталонРадиуса: 300,
    изгибПредел: 0.55,
    изгибРазмах: 46,
    изгибЧастота: 2.6,
    изгибСдвиг: 0.7,
    изгибРябь: 14,
    изгибРябьЧастота: 5.2,
    тьма: {
      краска: [12, 18, 19],
      сила: 0.88
    },
    туман: {
      полос: 6,
      плотностьДнём: 0.17,
      плотностьНочью: 0.06
    },
    кромкаДоля: 0.05,
    колеяДоля: 0.035,
    колеяСлева: 0.26,
    колеяСправа: 0.22,
    колеяТень: 0.35,
    колеяПрозрачность: 0.3,
    кромкаСвет: 0.4,
    дорогаДаль: 0.28,
    небоСтепень: 1.7,
    заревоВысота: 26,
    заревоСила: 0.75,
    краски: {
      закатНа: 0.5,
      ночь: {
        небоВерх: [11, 15, 28], небоНиз: [42, 54, 86], зарево: [70, 80, 120],
        туман: [30, 52, 56]
      },
      дождливый: {
        землД: [40, 58, 46], землБ: [74, 100, 74], дорога: [74, 64, 50],
        тропа: [92, 80, 62],
        хвоя: [22, 36, 34], хвояС: [48, 88, 70],
        листва: [58, 76, 74], ствол: [20, 26, 28]
      },
      день: {
        небоВерх: [158, 177, 179], небоНиз: [215, 217, 208], зарево: [242, 238, 215],
        туман: [215, 217, 208]
      },
      закат: {
        небоВерх: [62, 52, 96], небоНиз: [236, 138, 86], зарево: [255, 196, 92],
        туман: [216, 219, 207]
      },
      сухой: {
        землД: [92, 104, 62], землБ: [152, 152, 98], дорога: [166, 131, 100],
        тропа: [186, 155, 118],
        хвоя: [30, 44, 36], хвояС: [84, 114, 68],
        листва: [96, 116, 70], ствол: [32, 32, 30]
      },
      дом: {
        дерево: [84, 64, 44], деревоТ: [58, 44, 30],
        крыша: [64, 49, 41], крышаС: [115, 102, 83], мох: [56, 76, 58],
        камень: [70, 70, 72], каменьТ: [40, 40, 44],
        тепло: [224, 154, 58], теплоС: [255, 201, 120],
        подсветка: [96, 150, 214], тень: [11, 15, 28]
      },
      домДень: {
        дерево: [112, 76, 50], деревоТ: [74, 50, 34],
        крыша: [104, 80, 56], крышаС: [168, 148, 112], мох: [86, 112, 74],
        камень: [128, 124, 116], каменьТ: [84, 80, 76],
        тепло: [255, 176, 72], теплоС: [255, 224, 150],
        подсветка: [96, 150, 214], тень: [11, 15, 28]
      },
      блик: [214, 220, 226]
    },
    время: {
      полденьЧас: 13,
      серединаСухого: 202,
      днейВГоду: 365,
      ночьюТемнее: 0.85,
      часовВСутках: 24,
      минутВЧасе: 60,
      мсВСутках: 86400000
    },
    мини: {
      поле: 0.03,
      дом: 34, домГлубина: 24,
      тропка: 3, дорога: 12, луч: 8, стенаЗубцов: 120,
      замок: 110,
      герой: 0.008, геройКольцо: 0.015,
      пятенЛеса: 260, пятноЛеса: 38,
      пристаньШирина: 22, фонарь: 9,
      пунктир: [5, 4],
      фонарьШаг: 72,
      доли: {
        отмельДо: 0.25, пятноОт: 0.5, сдвигПятна: 3,
        зубец: 0.18, проём: 1.4, башня: 1.2, пунктирТолщина: 0.7,
        кровляПоле: 0.12, кровляПолеГлубь: 0.15,
        замок: { площадка: 0.8, башня: 0.55, кровля: 0.7, скат: 0.3, конёк: 0.85,
                 башенка: 0.36, огонь: 0.2 }
      },
      краски: {
        мореГлубь: [36, 72, 76], море: [62, 110, 105], отмель: [110, 160, 146],
        песок: [196, 150, 108], земля: [46, 66, 50], лес: [30, 46, 38],
        дорога: [168, 144, 104], камень: [150, 144, 132], каменьТ: [92, 88, 82],
        доски: [120, 90, 62], открыт: [226, 156, 70], закрыт: [70, 56, 46],
        свободно: [222, 212, 188], стенаДома: [150, 120, 90],
        белый: [232, 228, 216], кровля: [64, 49, 41], сердце: [255, 205, 120],
        герой: [255, 255, 255], геройОбвод: [226, 156, 70]
      },
      имяХолстика: 'миникарта',
      имяОкна: 'мини',
      имяРаскрытой: 'раскрыта',
      имяКнопок: 'карта-кнопки',
      полуоборот: 180
    },
    луна: {
      поШирине: 0.72, поВысоте: 0.30, радиус: 13,
      гало: 0.10, галоРазмах: 4, галоШаг: 2,
      блик: 3, бликСмещение: 3,
      кратеры: [[3, -4, 3], [-4, 2, 2], [5, 4, 2], [-1, 6, 2], [1, 0, 2]],
      краска: [230, 238, 250], бликКраска: [244, 248, 255],
      кратерКраска: [207, 220, 238], галоКраска: [207, 224, 244],
      светДиск: 1.0, светГало: 0.3, светГалоРазмах: 3.2, светЗапас: 1.15
    },
    герой: {
      рост: 54,
      отНиза: 14,
      качаниеРазмах: 3,
      качаниеДелитель: 12,
      тень: { доля: 0.52, сила: 0.38, высота: 4 },
      свет: { радиус: 34, сила: 0.5, поРосту: 0.33 },
      рисованный: {
        плечи: 0.26, ноги: 0.26, ногаШирина: 3, ногаОтступ: 4,
        плащВысота: 0.52, плащУзко: 0.72, плащРаструб: 0.55,
        светДоля: 0.35, светСила: 0.35,
        головаВысота: 0.16, головаШирина: 1.4, плечиВысота: 3,
        волосыВысота: 0.18, волосыШирина: 1.0, волосыТолщина: 3,
        теньЛица: 0.35, теньПлеч: 0.25
      }
    },
    рама: {
      сила: 0.92,
      ветка: 0.5,
      веткаТолщина: 2,
      качание: 150, качаниеРазмах: 1.6,
      провис: 0.32, пера: 0.30, перьев: 14, шагПера: 0.10,
      углы: [
        { x: -0.04, y: -0.03, вай: 6, длина: 0.30, разлёт: 1.3, угол: 0.62 },
        { x: 1.04,  y: -0.05, вай: 5, длина: 0.27, разлёт: 1.2, угол: 2.52 },
        { x: 1.02,  y: 1.03,  вай: 4, длина: 0.22, разлёт: 1.0, угол: -1.85 }
      ]
    },
    стена: {
      высота: 1.7,
      рядов: 7,
      рядСила: 0.35, шовСила: 0.25, камнейВРяду: 5,
      отрезков: 16,
      отДоли: -0.2,
      зубецШирина: 0.22, зубецВысота: 0.22, зубцовНаОтрезок: 2,
      кромка: 0.06,
      проёмШире: 1.7,
      проёмВысота: 0.62,
      аркаТочек: 12,
      башняШире: 0.9, башняВыше: 1.25,
      огоньСвет: 30, огоньСила: 0.8, огоньРазмер: 0.12,
      столбАрки: 0.14, перемычка: 0.16,
      кромкаСвода: 0.24
    },
    вывеска: {
      имяСлоя: 'вывески', класс: 'вывеска',
      классОткрыта: 'открыта', классСвободно: 'свободно',
      мельче: 18,
      эталонШирины: 70, крупнее: 1.15,
      надСваями: 0.2, надУчастком: 0.4,
      знаковМасштаба: 3
    },
    замок: {
      эталон: 300, высота: 78, мельче: 20, выше: 120,
      основание: 0.24, основаниеНиз: 0.95, основаниеВерх: 0.70,
      башенкиВынос: 0.5, башенкаШирина: 0.14, башенкаВысота: 0.16,
      ярусов: 4, сужение: 0.78, шпиль: 0.08,
      белый: [228, 224, 212],
      свес: 1.35, подъём: 0.12, кровляВысота: 0.5,
      кровля: { перегиб: 0.3, перегибВысота: 0.35, конёк: 0.18 },
      оконВЯрусе: 3, окно: 0.08, окноНа: 0.62, окноВысота: 0.3, окнаСвет: 0.25,
      дымка: 0.42,
      огоньРазмер: 3, огоньСвет: 22, огоньСила: 0.95
    },
    море: {
      глубинаПолосы: 0.92,
      вода: [79, 123, 115], водаГлубь: [62, 110, 105],
      отмель: [126, 170, 150],
      песок: [186, 131, 100], песокТ: [150, 102, 76],
      пляжДоля: 0.10,
      рябьШаг: 3, рябьДлина: 0.34, рябьЧастота: 0.5, рябьСкорость: 26,
      рябьБлизко: 2, рябьДалеко: 9, рябьСила: 0.16,
      дорожкаШирина: 14, дорожкаШире: 0.6, дорожкаЗвеньев: 22,
      дорожкаШаг: 2.6, дорожкаЯркость: 0.34, дорожкаТает: 0.012,
      дорожкаДрожь: 24, дорожкаРазбег: 0.8, дорожкаРябь: 1.6,
      дорожкаКраска: [242, 202, 121],
      островов: 7, островВысота: 7, островШирина: 26,
      островКраска: [71, 63, 81], островСила: 0.75
    },
    настил: {
      доскаШаг: 5,
      доскаСила: 0.30,
      столбовНаСторону: 6, столбШирина: 0.06, столбВысота: 0.16,
      фонарьЧерез: 2,
      фонарьРазмер: 0.05, фонарьСвет: 0.9,
      светРадиус: 26, светСила: 0.85,
      ящиков: 4, ящикРазмер: 0.11, ящикОтступ: 0.62
    },
    времяКадров: 60,
    дождь: {
        отСухости: 0.55,
        штрихов: 150,
        длина: 9, длинаРазбег: 7,
        наклон: 0.42,
        скорость: 150,
        толщина: 1,
        сила: 0.30, силаРазбег: 0.25,
        краска: [188, 206, 214],
        туманГуще: 1.7
      },
    пыль: {
        отСухости: 0.45,
        пылинок: 46,
        размер: 1,
        сила: 0.16, силаРазбег: 0.14,
        скорость: 9,
        качание: 11, качаниеРазмах: 4,
        краска: [226, 198, 148]
      },
    светляки: {
        отСухости: 0.5,
        сколько: 26,
        размер: 1,
        сила: 0.85,
        мерцаниеШаг: 17,
        скорость: 5, качание: 23, качаниеРазмах: 7,
        отГоризонта: 18,
        краска: [214, 255, 140],
        светРадиус: 5, светСила: 0.22
      },
    лужа: {
      сколько: 10,
      заНизом: 0.16,
      дрожьГлубины: 0.06,
      разброс: 0.36,
      шириной: 0.09, разбегШирины: 0.26,
      сплюснутость: 0.34,
      сдвигБока: 71, сдвигРазмера: 137,
      вода: [14, 24, 38], гладь: 0.55, небаВЛуже: 0.30,
      кромка: 0.16,
      мельче: 3,
      тёплоРадиус: 95, тёплоСила: 0.65, кайма: 1.3,
      бликСила: 1.0, бликШирина: 3, бликДрожь: 1.3, бликШагДрожи: 9,
      бликДалеко: 80,
      рябьСколько: 2, рябьСила: 0.09,
      мокрость: 1, сухиеОстатки: 0.22
    },
    дерево: {
      сколько: 46,
      высотаБлизко: 74,
      высотаДалеко: 12,
      отДорогиБлиже: 0.30,
      отДорогиДальше: 1.25,
      законГлубины: 1.6,
      сдвигСтороны: 101,
      сдвигДали: 202,
      шагПороды: 7,
      поровну: 0.5,
      заНизом: 0.16,
      серединаВеера: 0.5,
      шаговНеМенее: 3,
      тень: { доля: 0.6, сила: 0.26, высота: 2 },
      доли: { гигант: 0.07, папоротник: 0.30, саговник: 0.18,
              хвощ: 0.15, подлесок: 0.30 },
      гигант: {
        ростВРаз: 3.6,
        заВерх: 24,
        толщина: 0.30,
        толщинаРазбег: 0.5,
        сужение: 0.55,
        кромка: 0.16, граньТ: 0.14,
        корней: 3, кореньШирина: 0.9, кореньВысота: 0.30,
        мхаОт: 0.1, мхаДо: 0.7, мохСила: 0.3, мохШирина: 0.3,
        мхаПятен: 4, мхаДлина: 0.07,
        коры: 7, кораСила: 0.30,
        лиан: 5, лианаОт: 0.42, лианаДлина: 0.5, лианаРазбег: 0.4,
        лианаКороче: 0.5,
        лианаВиток: 0.5, лианаОтклон: 2, лианаЛист: 3
      },
      папоротник: {
        стволТолщина: 0.13, стволВысота: 0.52,
        вай: 9, длина: 0.78, длинаРазбег: 0.20,
        провис: 0.55,
        разлёт: 2.5,
        пера: 0.30, перьев: 9, шагПера: 0.13
      },
      саговник: {
        стволТолщина: 0.26, стволВысота: 0.26,
        вай: 10, длина: 0.66, длинаРазбег: 0.14,
        провис: 0.22, разлёт: 3.0,
        пера: 0.26, перьев: 8, шагПера: 0.15
      },
      хвощ: {
        стеблей: 5, толщина: 0.05, высота: 0.9, высотаРазбег: 0.3,
        разброс: 0.3, наклон: 0.1,
        мутовок: 6, игла: 0.16
      },
      подлесок: {
        вай: 9, длина: 0.62, длинаРазбег: 0.2,
        провис: 0.5, разлёт: 2.7, приземистость: 0.60,
        пера: 0.26, перьев: 8, шагПера: 0.15
      }
    },
    дом: {
      ширинаБлизко: 97,
      ширинаДалеко: 15,
      законРоста: 2.0,
      отступОтДороги: 0.58,
      отступГоризонта: 10,
      отступНиза: 28,
      сваи: { высота: 0.16, толщина: 0.05, сколько: 4, середина: 0.5 },
      участок: {
        глубина: 0.22, сужение: 0.8, колышек: 0.07,
        столбик: 0.34, табличка: 0.20, табличкаВысота: 0.55,
        земляСила: 0.55,
        неМельче: 3
      },
      ярус: {
        сжатие: 0.80,
        высота: 0.42,
        свес: 0.28,
        крыша: 0.24,
        подъёмКонцов: 0.07,
        законПодъёма: 2.4,
        точекСката: 10,
        конёкТолщина: 2,
        сужениеКрыши: 0.70,
        кромкаСлева: 0.07,
        кромкаСвет: 0.20,
        граньСправа: 0.10,
        балкаНа: 0.42,
        балкаТолщина: 0.04,
        стоек: 3,
        стойкаТолщина: 0.035,
        конёкШирина: 0.18,
        конёкСвет: 0.45,
        мохДоля: 0.44,
        мохСила: 0.28
      },
      окно: {
        ширина: 0.20,
        высота: 0.40,
        сверху: 0.22,
        отступ: 0.11,
        шаг: 0.29,
        сколько: 3,
        светРадиус: 1.0, светСила: 0.42,
        свет: 0.86,
        мерцание: 0.14,
        мерцаниеШаг: 28,
        отсвет: 0.16,
        темнота: 0.4,
        переплётОт: 40
      },
      тень: { доля: 1.24, сила: 0.30, высота: 3 },
      зелень: {
        мельче: 30, сухоОт: -1, началоРоста: 0, наборРоста: 1,
        основа: 3, наПлеть: 26, размах: 0.84,
        короткая: 3, длинная: 10, виток: 0.7, отклонение: 1.2, сдвиг: 7,
        пестрота: 3, пестротаСила: 4
      },
      тропа: { дуга: 0.10, подъём: 2, уКрыльца: 0.10, ширина: 0.09,
               шаговНеМенее: 4 },
      столб: {
        отКромки: 0.08, наЗемле: 0.03, высота: 0.42, навершие: 0.11,
        толщина: 0.045, крышечка: 2, навершиеНеМенее: 3,
        гало: 0.22, пятно: 0.14, пятноШирина: 3.2, пятноВысота: 3,
        мельче: 22,
        доляНавершия: 0.9,
        погашен: 0.2,
        светРадиус: 2.0, светСила: 1.0
      },
      фонарик: {
        размер: 0.05, размах: 0.68, отступ: 0.34, подвес: 2,
        многоОт: 60, среднеОт: 36, много: 4, средне: 3, мало: 2,
        свет: 0.90, мерцание: 0.10, мерцаниеШаг: 24, сдвиг: 33,
        гало: 0.18, мельче: 24,
        погашен: 0.25,
        светРадиус: 0.9, светСила: 0.55
      },
      сдвигОкна: 20,
      сдвигЯруса: 40,
      отсветПоле: 2,
      подсветкаСнизу: { доля: 0.45, сила: 0.20, от: 0.55 }
    }
  },
  карта: {
    холст: 1900,
    центр: 950,
    полныйОборот: 360,
    точекНаКруге: 360,
    отступДома: 78,
    длинаПристани: 730,
    замокВорота: 226,
    линияВоды: 1160,
    вывескаЗнаков: 14,
    сердце: { щуп: 4, позадиОт: -0.2, крайПоля: 0.78 },
    подходКБерегу: 300,
    видимость: 900,
    видимостьСзади: 140,
    ширинаДома: 92,
    высотаЭтажа: 26,
    крыша: 30,
    имяХолста: 'мир-холст',
    порогКлика: 8,
    указательМс: 5000,
    кадрМакс: 0.05,
    мсВСекунде: 1000,
    дом: {
      теньСправа: 0.62,
      окноЛево: 0.16, окноПраво: 0.62, окноШирина: 0.2,
      окноСверху: 0.28, окноВысота: 0.44,
      трубаЛево: 0.7, трубаШирина: 0.1, трубаСверху: 0.18, трубаВысота: 0.6,
      каркасОтступ: 6, каркасКрая: 2, каркасЭтажей: 2,
      подписьВыше: 0.7, значокСлева: 40, значокРазмер: 24,
      значокСверху: 13, текстСдвиг: 8, втораяСтрока: 13
    },
    столб: { ловушкаОтступ: 13, ловушкаЗапас: 26 },
    стена: {
      внутри: 1010,
      толщина: 70,
      зубец: 26,
      зубцов: 96,
      доляЗубца: 0.55,
      светОт: 225,
      ворот: [30, 120, 210, 300],
      воротаПоУглу: 7,
      створка: 0.42,
      шаговЗубца: 2,
      шаговВорот: 8,
      шаговСтворки: 6,
      шаговСвета: 60,
      полукруг: 90
    },
    цветПравило: /^#[0-9a-fA-F]{3,8}$/,
    клавиши: {
      вперёд: ['ArrowUp', 'KeyW'],
      назад:  ['ArrowDown', 'KeyS'],
      влево:  ['ArrowLeft', 'KeyA'],
      вправо: ['ArrowRight', 'KeyD'],
      закрытьКарту: 'Escape',
      карта: 'KeyM',
      шаг: 180,
      перекрёстокБлиже: 120,
      картаНеКривее: 0.3
    },
    хождение: {
      переходовНеБольше: 6,
      стыкБлиже: 1,
      мельчеНеИдём: 8,
      дальше: 120,
      грубыйШаг: 20,
      уточнений: 7,
      меткаРадиус: 9,
      меткаТолщина: 2.4,
      меткаЛуч: 5
    },
    фигура: {
      теньШирина: 0.36, теньВысота: 0.11,
      подол: 0.05,
      плечи: 0.74,
      полуширина: 0.30,
      затемнение: 0.25,
      голова: 0.88,
      головаРадиус: 0.17,
      ободок: 0.045,
      знакРазмер: 0.26,
      знакВерх: 0.42,
      знакХолст: 24,
      знакТолщина: 2.6,
      имяТулова: 'тулово',
      имяКартинки: 'герой-картинкой'
    }
  },
  ход: {
    предел: 230,
    луч: 0.85,
    пристань: 0.7,
    тропка: 0.55,
    разгон: 900,
    торможение: 1.6,
    качаниеДелитель: 12,
    качаниеРазмах: 3,
    ростГероя: 64
  },
  камера: {
    плавность: 0.13,
    обзор: 700,
    доворот: 0.19
  },
  остров: {
    холст: [1920, 1080],
    поворот: -30,
    сплющ: 0.74,
    поле: 0.1,
    шумА: 12.9898, шумБ: 43758.5453,
    ключиШума: { волны: 11, рифы: 1000, облака: 2000, кроны: 101, пальмы: 301, корабли: 401, шаг: 3, попыток: 4 },
    океанДаль: 2.4,
    берег: 1150,
    берегТочек: 260,
    берегРвань: [0.03, 0.018, 0.009], берегЧастоты: [3, 8, 17], берегСдвиги: [0.9, 2.4, 5.1],
    отмель: 1.34, пена: 1.018, пенаТолщина: 9,
    лесДо: 0.895,
    волнаШаг: 150, волнаДлина: 16, волнаТолщина: 2.2,
    волнаКачание: 14, волнаСкорость: 0.6, волнаСтолбцов: 1000,
    рифов: 15, рифПятен: 11, рифРазмах: 70, рифПятно: 13, рифЗаБерегом: [1.5, 2.2],
    облаков: 10, облакоПятен: 7, облакоРазмах: 80, облакоПятно: 34, облакоЗаБерегом: [1.45, 2.3],
    крон: 2400, кронаОт: 11, кронаДо: 20, свет: 0.34, тень: 0.4,
    пальм: 90, пальмаРост: 26, пальмаВай: 6,
    отДороги: 18,
    дорогаКольца: 22, дорогаЛуча: 18, тропка: 9, кайма: 6,
    хижина: 30, хижинаВысота: 0.7, кровляВыше: 0.8, окно: 0.22,
    пристаньШирина: 36, доскаШаг: 20,
    площадкаШирина: 150, площадкаДлина: 200,
    склад: 58, навес: 64, навесПолос: 5, ящик: 14, ящиков: 5,
    лодка: 34,
    стоянкаЗазор: 16,
    стенаЗамка: {
      высота: 84,
      кусков: 192,
      нахлёст: 0.08,
      зубец: 16,
      башенМеждуВорот: 3,
      башня: 40, башняВыше: 1.35,
      воротная: 50, воротнаяВыше: 1.6,
      кровляШире: 1.15, кровляВыше: 1.35,
      проём: 70, проёмВысота: 0.62,
      тень: 44
    },
    сердце: {
      ярусов: 6, основание: 230, сужение: 0.76, ярусВысота: 34,
      сияние: 230, кромка: 14
    },
    корабли: {
      длина: 170, ширина: 58, борт: 14, мачта: 140, мачт: 2,
      мачтаШаг: 0.22,
      парус: 64, парусВысота: 0.55, парусНиже: 0.12, парусПуза: 12,
      флаг: 16,
      след: 0.6, следШире: 0.5,
      идущих: 7, путьU: [1900, 2400], путьV: [1690, 1760], скорость: 36,
      качание: 1.5
    },
    герой: 16, геройОбвод: 26, геройНеМельче: 2,
    игра: {
      увеличение: 2.6,
      ближеНеБольше: 7,
      шагУвеличения: 1.3,
      колесо: 0.0016,
      зона: 0.2,
      доворот: 0.35,
      удержаниеМс: 180,
      полосКрон: 16,
      хижинаЛовится: 1.4,
      мсВСекунде: 1000
    },
    геройНаКарте: {
      рост: 104, неМельче: 22, теньШире: 0.5, теньВысота: 0.14, теньСила: 0.38,
      качаниеДелитель: 9, качание: 0.03, разворотОт: 0.3,
      булавка: { голова: 0.12, выше: 0.42, остриё: 0.14, хвост: 0.8, прыжок: 0.05, скорость: 6 }
    },
    краски: {
      мореГлубь: [22, 62, 124], море: [38, 102, 168], мореСвет: [52, 138, 190],
      мореКрай: [18, 44, 88],
      волна: [120, 190, 220], волнаТ: [24, 70, 130],
      отмель: [58, 170, 200], отмельСвет: [110, 226, 216],
      пена: [236, 248, 244],
      песок: [238, 220, 172], песокТ: [214, 186, 130],
      лес: [30, 92, 40], кронаТ: [26, 78, 36], крона: [48, 130, 50], кронаСвет: [118, 186, 72],
      пальма: [70, 140, 60], ствол: [120, 86, 52],
      дорога: [222, 190, 128], дорогаТ: [176, 136, 84],
      риф: [176, 156, 214], рифСвет: [220, 206, 240], рифТ: [132, 110, 184],
      облако: [255, 255, 255], облакоТ: [206, 222, 236],
      дерево: [150, 102, 58], деревоТ: [104, 68, 40],
      кровля: [184, 132, 70], кровляТ: [130, 88, 46],
      окноОткрыт: [255, 214, 120], окноЗакрыт: [60, 44, 32],
      свободно: [250, 236, 200],
      золото: [226, 168, 58], золотоСвет: [248, 208, 110], золотоТ: [170, 110, 38],
      сияние: [255, 244, 170],
      камень: [214, 180, 124], каменьСвет: [238, 214, 164], каменьТ: [158, 122, 78], каменьТень: [60, 40, 24],
      проём: [44, 30, 22],
      парус: [246, 238, 216], парусТ: [212, 196, 162], флаг: [196, 58, 48],
      навес: [196, 58, 48], ящик: [176, 128, 72],
      след: [236, 248, 244],
      герой: [255, 255, 255], геройОбвод: [226, 72, 48]
    }
  },
  звук: {
    ключ: 'вэрн.звук', тихо: 'тихо', громко: 'громко', спит: 'suspended',
    тише: 0.001,
    шаг:     { форма: 'sine', от: 90, разброс: 30, до: 35, громкость: 0.05, длина: 0.08,
               через: 70 },
    щелчок:  { форма: 'triangle', от: 520, до: 880, громкость: 0.07, длина: 0.14 },
    дверь:   { форма: 'sine', ноты: [440, 554.37, 659.25, 880], громкость: 0.06, длина: 0.35, шаг: 0.06 },
    ворота:  { форма: 'sawtooth', от: 80, до: 40, громкость: 0.1, длина: 0.7 }
  },
  панели: {
    приставкаЗнака: '#з-',
    мышь: 'mouse',
    отклик: {
      пылинок: 10, искр: 14, разброс: 0.6, даль: 34, сплющ: 0.45, взлёт: 26,
      мс: 700,
      ногиГероя: 0.86,
      тряскаМс: 600
    }
  },
  стол: {
    радиусДоля: 0.38,
    местоДоля: 0.26,
    середина: 0.5,
    уголНачалаДоля: -0.25
  },
  шахматы: {
    клеток: 8,
    фигуры: { k: '♚', q: '♛', r: '♜', b: '♝', n: '♞', p: '♟' },
    превращение: ['q', 'r', 'b', 'n']
  },
  лавки: {
    чем: { шахматы: 'шахматы', таро: 'таро', гороскопы: 'круг' },
    разброс: { множитель: 1664525, слагаемое: 1013904223, предел: 4294967296 },
    хеш: { основание: 31 },
    знакШирина: 64,
    знакВысота: 96,
    знакТолщина: 2.6,
    долиПеревёрнутых: 0.34,
    луна: { месяцСуток: 29.530588853, началоОтсчёта: Date.UTC(2000, 0, 6, 18, 14),
            сутокМс: 86400000 },
    год: { месяцев: 13, сутокВМесяце: 28 },
    раскладовВСутки: 1,
    ключРаскладов: 'вэрн.расклады'
  },
  цвета: {
    плащПоУмолчанию:   '#6b4a22',
    кожаПоУмолчанию:   '#c9a274',
    волосыПоУмолчанию: '#3a3a3a'
  }
};
